.GridItem {
    margin-left: 15px;
    position: relative;
    flex: 0 1 47.5%;
    @media (min-width: $breakpoint-small) {
      flex: inherit;
      margin: 0 20px;
    }
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    flex: 0 1 100%;
    @media (min-width: $breakpoint-small) {
      flex: inherit;
      margin-top: 0;
      margin-left: 20px;
    }
  }
}

.GridItem__title {
  background-color: $green;
  position: absolute;
  bottom: 0;
  text-align: center;
  color: $white;
  font-family: Pacifico;
  font-size: 18.96px;
  line-height: 36px;
  letter-spacing: 0;
  width: 100%;
  margin: 0;
   @media (min-width: $breakpoint-small) {
     font-size: 50px;
     line-height: 93px;
   }
}